<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Main<ph audience="-trainee"> — Instructor Version</ph></title>
  <topicref href="welcome.dita" />
  <topicref href="security.dita" />
  <topichead>
    <topicmeta>
      <navtitle>Grams</navtitle>
    </topicmeta>
    <topicref href="week-1/week_1.dita">
      <topicref href="week-1/gram-01/gram_01.dita" />
      <topicref href="week-1/gram-02/gram_02.dita" />
      <topicref href="week-1/gram-03/gram_03.dita" />
      <topicref href="week-1/gram-04/gram_04.dita" />
      <topicref href="week-1/gram-05/gram_05.dita" />
      <topicref href="week-1/gram-06/gram_06.dita" />
      <topicref href="week-1/gram-07/gram_07.dita" />
      <topicref href="week-1/gram-08/gram_08.dita" />
      <topicref href="week-1/gram-09/gram_09.dita" />
      <topicref href="week-1/gram-10/gram_10.dita" />
      <topicref href="week-1/gram-11/gram_11.dita" />
      <topicref href="week-1/gram-13/gram_13.dita" />
      <topicref href="week-1/gram-14/gram_14.dita" />
      <topicref href="week-1/gram-15/gram_15.dita" />
      <topicref href="week-1/gram-16/gram_16.dita" />
      <topicref href="week-1/gram-17/gram_17.dita" />
      <topicref href="week-1/gram-18/gram_18.dita" />
      <topicref href="week-1/gram-19/gram_19.dita" />
      <topicref href="week-1/gram-20/gram_20.dita" />
      <topicref href="week-1/gram-21/gram_21.dita" />
      <topicref href="week-1/gram-22/gram_22.dita" />
      <topicref href="week-1/gram-23/gram_23.dita" />
      <topicref href="week-1/gram-24/gram_24.dita" />
      <topicref href="week-1/gram-25/gram_25.dita" />
      <topicref href="week-1/gram-26/gram_26.dita" />
      <topicref href="week-1/gram-27/gram_27.dita" />
      <topicref href="week-1/gram-28/gram_28.dita" />
      <topicref href="week-1/gram-29/gram_29.dita" />
      <topicref href="week-1/gram-30/gram_30.dita" />
      <topicref href="week-1/gram-31/gram_31.dita" />
      <topicref href="week-1/gram-32/gram_32.dita" />
      <topicref href="week-1/gram-33/gram_33.dita" />
      <topicref href="week-1/gram-34/gram_34.dita" />
      <topicref href="week-1/gram-35/gram_35.dita" />
      <topicref href="week-1/gram-36/gram_36.dita" />
      <topicref href="week-1/gram-37/gram_37.dita" />
      <topicref href="week-1/gram-38/gram_38.dita" />
      <topicref href="week-1/gram-39/gram_39.dita" />
      <topicref href="week-1/gram-40/gram_40.dita" />
      <topicref href="week-1/gram-41/gram_41.dita" />
      <topicref href="week-1/gram-42/gram_42.dita" />
      <topicref href="week-1/gram-43/gram_43.dita" />
      <topicref href="week-1/gram-44/gram_44.dita" />
      <topicref href="week-1/gram-45/gram_45.dita" />
      <topicref href="week-1/gram-46/gram_46.dita" />
      <topicref href="week-1/gram-47/gram_47.dita" />
      <topicref href="week-1/gram-48/gram_48.dita" />
      <topicref href="week-1/gram-49/gram_49.dita" />
      <topicref href="week-1/gram-50/gram_50.dita" />
      <topicref href="week-1/gram-51/gram_51.dita" />
      <topicref href="week-1/gram-52/gram_52.dita" />
      <topicref href="week-1/gram-53/gram_53.dita" />
      <topicref href="week-1/gram-54/gram_54.dita" />
      <topicref href="week-1/gram-55/gram_55.dita" />
    </topicref>
    <topicref href="week-2/week_2.dita">
      <topicref href="week-2/gram-01/gram_01.dita" />
      <topicref href="week-2/gram-02/gram_02.dita" />
      <topicref href="week-2/gram-03/gram_03.dita" />
      <topicref href="week-2/gram-04/gram_04.dita" />
      <topicref href="week-2/gram-05/gram_05.dita" />
      <topicref href="week-2/gram-07/gram_07.dita" />
      <topicref href="week-2/gram-09/gram_09.dita" />
      <topicref href="week-2/gram-10/gram_10.dita" />
      <topicref href="week-2/gram-11/gram_11.dita" />
      <topicref href="week-2/gram-12/gram_12.dita" />
      <topicref href="week-2/gram-13/gram_13.dita" />
      <topicref href="week-2/gram-14/gram_14.dita" />
      <topicref href="week-2/gram-15/gram_15.dita" />
      <topicref href="week-2/gram-16/gram_16.dita" />
      <topicref href="week-2/gram-18/gram_18.dita" />
      <topicref href="week-2/gram-19/gram_19.dita" />
      <topicref href="week-2/gram-20/gram_20.dita" />
      <topicref href="week-2/gram-22/gram_22.dita" />
      <topicref href="week-2/gram-24/gram_24.dita" />
      <topicref href="week-2/gram-25/gram_25.dita" />
      <topicref href="week-2/gram-26/gram_26.dita" />
      <topicref href="week-2/gram-27/gram_27.dita" />
      <topicref href="week-2/gram-28/gram_28.dita" />
      <topicref href="week-2/gram-29/gram_29.dita" />
      <topicref href="week-2/gram-30/gram_30.dita" />
      <topicref href="week-2/gram-31/gram_31.dita" />
      <topicref href="week-2/gram-32/gram_32.dita" />
      <topicref href="week-2/gram-33/gram_33.dita" />
      <topicref href="week-2/gram-34/gram_34.dita" />
      <topicref href="week-2/gram-35/gram_35.dita" />
      <topicref href="week-2/gram-36/gram_36.dita" />
      <topicref href="week-2/gram-37/gram_37.dita" />
      <topicref href="week-2/gram-38/gram_38.dita" />
      <topicref href="week-2/gram-39/gram_39.dita" />
      <topicref href="week-2/gram-40/gram_40.dita" />
      <topicref href="week-2/gram-41/gram_41.dita" />
      <topicref href="week-2/gram-42/gram_42.dita" />
      <topicref href="week-2/gram-43/gram_43.dita" />
      <topicref href="week-2/gram-44/gram_44.dita" />
      <topicref href="week-2/gram-46/gram_46.dita" />
      <topicref href="week-2/gram-47/gram_47.dita" />
      <topicref href="week-2/gram-48/gram_48.dita" />
      <topicref href="week-2/gram-49/gram_49.dita" />
      <topicref href="week-2/gram-50/gram_50.dita" />
      <topicref href="week-2/gram-51/gram_51.dita" />
      <topicref href="week-2/gram-52/gram_52.dita" />
      <topicref href="week-2/gram-53/gram_53.dita" />
      <topicref href="week-2/gram-54/gram_54.dita" />
      <topicref href="week-2/gram-55/gram_55.dita" />
      <topicref href="week-2/gram-56/gram_56.dita" />
      <topicref href="week-2/gram-57/gram_57.dita" />
      <topicref href="week-2/gram-58/gram_58.dita" />
      <topicref href="week-2/gram-59/gram_59.dita" />
      <topicref href="week-2/gram-60/gram_60.dita" />
    </topicref>
    <topicref href="week-3/week_3.dita">
      <topicref href="week-3/gram-01/gram_01.dita" />
      <topicref href="week-3/gram-02/gram_02.dita" />
      <topicref href="week-3/gram-03/gram_03.dita" />
      <topicref href="week-3/gram-04/gram_04.dita" />
      <topicref href="week-3/gram-05/gram_05.dita" />
      <topicref href="week-3/gram-06/gram_06.dita" />
      <topicref href="week-3/gram-09/gram_09.dita" />
      <topicref href="week-3/gram-11/gram_11.dita" />
      <topicref href="week-3/gram-12/gram_12.dita" />
      <topicref href="week-3/gram-13/gram_13.dita" />
      <topicref href="week-3/gram-15/gram_15.dita" />
      <topicref href="week-3/gram-17/gram_17.dita" />
      <topicref href="week-3/gram-18/gram_18.dita" />
      <topicref href="week-3/gram-19/gram_19.dita" />
      <topicref href="week-3/gram-20/gram_20.dita" />
      <topicref href="week-3/gram-21/gram_21.dita" />
      <topicref href="week-3/gram-22/gram_22.dita" />
      <topicref href="week-3/gram-23/gram_23.dita" />
      <topicref href="week-3/gram-25/gram_25.dita" />
      <topicref href="week-3/gram-26/gram_26.dita" />
      <topicref href="week-3/gram-27/gram_27.dita" />
      <topicref href="week-3/gram-29/gram_29.dita" />
      <topicref href="week-3/gram-30/gram_30.dita" />
      <topicref href="week-3/gram-31/gram_31.dita" />
      <topicref href="week-3/gram-32/gram_32.dita" />
      <topicref href="week-3/gram-33/gram_33.dita" />
      <topicref href="week-3/gram-34/gram_34.dita" />
      <topicref href="week-3/gram-35/gram_35.dita" />
      <topicref href="week-3/gram-36/gram_36.dita" />
      <topicref href="week-3/gram-37/gram_37.dita" />
      <topicref href="week-3/gram-38/gram_38.dita" />
      <topicref href="week-3/gram-39/gram_39.dita" />
      <topicref href="week-3/gram-40/gram_40.dita" />
      <topicref href="week-3/gram-41/gram_41.dita" />
      <topicref href="week-3/gram-42/gram_42.dita" />
      <topicref href="week-3/gram-49/gram_49.dita" />
      <topicref href="week-3/gram-50/gram_50.dita" />
      <topicref href="week-3/gram-51/gram_51.dita" />
      <topicref href="week-3/gram-52/gram_52.dita" />
      <topicref href="week-3/gram-54/gram_54.dita" />
      <topicref href="week-3/gram-55/gram_55.dita" />
      <topicref href="week-3/gram-56/gram_56.dita" />
      <topicref href="week-3/gram-57/gram_57.dita" />
      <topicref href="week-3/gram-58/gram_58.dita" />
      <topicref href="week-3/gram-59/gram_59.dita" />
      <topicref href="week-3/gram-60/gram_60.dita" />
      <topicref href="week-3/gram-61/gram_61.dita" />
      <topicref href="week-3/gram-62/gram_62.dita" />
      <topicref href="week-3/gram-63/gram_63.dita" />
      <topicref href="week-3/gram-64/gram_64.dita" />
      <topicref href="week-3/gram-65/gram_65.dita" />
      <topicref href="week-3/gram-66/gram_66.dita" />
      <topicref href="week-3/gram-67/gram_67.dita" />
      <topicref href="week-3/gram-68/gram_68.dita" />
    </topicref>
    <topicref href="week-4/week_4.dita">
      <topicref href="week-4/gram-01/gram_01.dita" />
      <topicref href="week-4/gram-02/gram_02.dita" />
      <topicref href="week-4/gram-03/gram_03.dita" />
      <topicref href="week-4/gram-04/gram_04.dita" />
      <topicref href="week-4/gram-05/gram_05.dita" />
      <topicref href="week-4/gram-06/gram_06.dita" />
      <topicref href="week-4/gram-07/gram_07.dita" />
      <topicref href="week-4/gram-08/gram_08.dita" />
      <topicref href="week-4/gram-10/gram_10.dita" />
      <topicref href="week-4/gram-11/gram_11.dita" />
      <topicref href="week-4/gram-12/gram_12.dita" />
      <topicref href="week-4/gram-13/gram_13.dita" />
      <topicref href="week-4/gram-14/gram_14.dita" />
      <topicref href="week-4/gram-15/gram_15.dita" />
      <topicref href="week-4/gram-17/gram_17.dita" />
      <topicref href="week-4/gram-18/gram_18.dita" />
      <topicref href="week-4/gram-20/gram_20.dita" />
      <topicref href="week-4/gram-21/gram_21.dita" />
      <topicref href="week-4/gram-22/gram_22.dita" />
      <topicref href="week-4/gram-23/gram_23.dita" />
      <topicref href="week-4/gram-25/gram_25.dita" />
      <topicref href="week-4/gram-26/gram_26.dita" />
      <topicref href="week-4/gram-27/gram_27.dita" />
      <topicref href="week-4/gram-28/gram_28.dita" />
      <topicref href="week-4/gram-29/gram_29.dita" />
      <topicref href="week-4/gram-30/gram_30.dita" />
      <topicref href="week-4/gram-31/gram_31.dita" />
      <topicref href="week-4/gram-32/gram_32.dita" />
      <topicref href="week-4/gram-33/gram_33.dita" />
      <topicref href="week-4/gram-34/gram_34.dita" />
      <topicref href="week-4/gram-36/gram_36.dita" />
      <topicref href="week-4/gram-37/gram_37.dita" />
      <topicref href="week-4/gram-38/gram_38.dita" />
      <topicref href="week-4/gram-41/gram_41.dita" />
      <topicref href="week-4/gram-42/gram_42.dita" />
      <topicref href="week-4/gram-69/gram_69.dita" />
      <topicref href="week-4/gram-70/gram_70.dita" />
      <topicref href="week-4/gram-72/gram_72.dita" />
      <topicref href="week-4/gram-74/gram_74.dita" />
      <topicref href="week-4/gram-75/gram_75.dita" />
      <topicref href="week-4/gram-76/gram_76.dita" />
      <topicref href="week-4/gram-77/gram_77.dita" />
      <topicref href="week-4/gram-78/gram_78.dita" />
      <topicref href="week-4/gram-79/gram_79.dita" />
      <topicref href="week-4/gram-80/gram_80.dita" />
      <topicref href="week-4/gram-81/gram_81.dita" />
      <topicref href="week-4/gram-82/gram_82.dita" />
      <topicref href="week-4/gram-83/gram_83.dita" />
      <topicref href="week-4/gram-84/gram_84.dita" />
      <topicref href="week-4/gram-85/gram_85.dita" />
      <topicref href="week-4/gram-86/gram_86.dita" />
      <topicref href="week-4/gram-87/gram_87.dita" />
      <topicref href="week-4/gram-88/gram_88.dita" />
    </topicref>
  </topichead>
</map>
