<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gram_27">
  <title>Gram 27<ph audience="-trainee" outputclass="vessel-name"> - Cerritos contact bearing 270, codename Vulcan</ph></title>
  <body>
    <section audience="-trainee" outputclass="analysis-sheet">
      <title>Analysis Sheet</title>
      <image href="analysis.png" placement="break" align="center" />
    </section>
    <section outputclass="lofar-stage">
      <title>Lofar 1</title>
      <p>
        <xref href="lofar-1-b.glc" format="glc" scope="local">Lofar 1</xref>
      </p>
    </section>
    <section outputclass="lofar-stage">
      <title>Lofar 2</title>
      <table outputclass="gram-config">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" />
          <colspec colname="c2" colnum="2" />
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <image href="lofar-2-abc.png" placement="break" align="center" />
              </entry>
            </row>
            <row>
              <entry>time-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>time-end</entry>
              <entry>240</entry>
            </row>
            <row>
              <entry>freq-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>freq-end</entry>
              <entry>200</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section outputclass="lofar-stage">
      <title>Lofar 3</title>
      <p>
        <xref href="lofar-3-loop-1.glc" format="glc" scope="local">Lofar 3</xref>
      </p>
    </section>
  </body>
</topic>
