<topic id="gram_16">
  <title>Gram 16<ph audience="-trainee"> - FR TIE Fighter, Category 3, Yavin</ph></title>
  <body>
    <section audience="-trainee">
      <title>Analysis Sheet</title>
      <p>
        <xref href="analysis-sheet.docx" format="docx" scope="local">Analysis Sheet</xref>
      </p>
    </section>
    <section>
      <title>Lofar 1</title>
      <table outputclass="gram-config">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" />
          <colspec colname="c2" colnum="2" />
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <image href="lofar-1-loop-1.png" placement="break" align="center" />
              </entry>
            </row>
            <row>
              <entry>time-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>time-end</entry>
              <entry>360</entry>
            </row>
            <row>
              <entry>freq-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>freq-end</entry>
              <entry>200</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
  <related-links>
    <link href="../gram-index.dita" format="dita" />
  </related-links>
</topic>
