<topic id="gram_05">
  <title>Gram 05<ph audience="-trainee" outputclass="vessel-name"> - FR Excelsior, Category 2, Risa</ph></title>
  <body>
    <section audience="-trainee" outputclass="analysis-sheet">
      <title>Analysis Sheet</title>
      <image href="analysis.png" placement="break" align="center" />
    </section>
    <section outputclass="lofar-stage">
      <title>Lofar 1</title>
      <p>
        <xref href="lofar-1-loop-2.glc" format="glc" scope="local">Lofar 1</xref>
      </p>
    </section>
  </body>
</topic>
