<topic id="gram_29">
  <title>Gram 29<ph audience="-trainee" outputclass="vessel-name"> - Imperial-class contact bearing 080, codename Gandalf</ph></title>
  <body>
    <section audience="-trainee" outputclass="analysis-sheet">
      <title>Analysis Sheet</title>
      <p>
        <xref href="analysis-sheet.docx" format="docx" scope="local">Analysis Sheet</xref>
      </p>
    </section>
    <section outputclass="lofar-stage">
      <title>Lofar 1</title>
      <p>
        <xref href="lofar-1-loop-2.glc" format="glc" scope="local">Lofar 1</xref>
      </p>
    </section>
  </body>
</topic>
