<topic id="gram_59">
  <title>Gram 59<ph audience="-trainee"> - FR Akira-class, Category 3, Kobol</ph></title>
  <body>
    <section audience="-trainee">
      <title>Analysis Sheet</title>
      <image href="analysis.png" placement="break" align="center" />
    </section>
    <section>
      <title>Lofar 1</title>
      <p>
        <xref href="lofar-1-loop-1.glc" format="glc" scope="local">Lofar 1</xref>
      </p>
    </section>
    <section>
      <title>Lofar 2</title>
      <table outputclass="gram-config">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" />
          <colspec colname="c2" colnum="2" />
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <image href="lofar-2-abc.png" placement="break" align="center" />
              </entry>
            </row>
            <row>
              <entry>time-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>time-end</entry>
              <entry>180</entry>
            </row>
            <row>
              <entry>freq-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>freq-end</entry>
              <entry>100</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Lofar 3</title>
      <p>
        <xref href="lofar-3-a.glc" format="glc" scope="local">Lofar 3</xref>
      </p>
    </section>
  </body>
</topic>
