<topic id="gram_01">
  <title>Gram 01<ph audience="-trainee"> - FR A-wing, Category 3, Hoth</ph></title>
  <body>
    <section audience="-trainee">
      <title>Analysis Sheet</title>
      <image href="analysis.png" placement="break" align="center" />
    </section>
    <section>
      <title>Lofar 1</title>
      <p>
        <xref href="lofar-1-b.glc" format="glc" scope="local">Lofar 1</xref>
      </p>
    </section>
  </body>
  <related-links>
    <link href="../gram-index.dita" format="dita" />
  </related-links>
</topic>
