<topic id="gram_44">
  <title>Gram 44<ph audience="-trainee"> - B-wing contact bearing 024, codename Hoth</ph></title>
  <body>
    <section audience="-trainee">
      <title>Analysis Sheet</title>
      <p>
        <xref href="analysis-sheet.docx" format="docx" scope="local">Analysis Sheet</xref>
      </p>
    </section>
    <section>
      <title>Lofar 1</title>
      <table outputclass="gram-config">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" />
          <colspec colname="c2" colnum="2" />
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <image href="lofar-1.png" placement="break" align="center" />
              </entry>
            </row>
            <row>
              <entry>time-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>time-end</entry>
              <entry>360</entry>
            </row>
            <row>
              <entry>freq-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>freq-end</entry>
              <entry>400</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Lofar 2</title>
      <p>
        <xref href="lofar-2-a.glc" format="glc" scope="local">Lofar 2</xref>
      </p>
    </section>
    <section>
      <title>Lofar 3</title>
      <p>
        <xref href="lofar-3-b.glc" format="glc" scope="local">Lofar 3</xref>
      </p>
    </section>
    <section>
      <title>Lofar 4</title>
      <p>
        <xref href="lofar-4-loop-2.glc" format="glc" scope="local">Lofar 4</xref>
      </p>
    </section>
  </body>
</topic>
