<topic id="gram_61">
  <title>Gram 61<ph audience="-trainee"> - FR Nebulon-B, Category 4, Hoth</ph></title>
  <body>
    <section audience="-trainee">
      <title>Analysis Sheet</title>
      <image href="analysis.png" placement="break" align="center" />
    </section>
    <section>
      <table outputclass="gram-config">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" />
          <colspec colname="c2" colnum="2" />
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <image href="lofar-1-i.png" placement="break" align="center" />
              </entry>
            </row>
            <row>
              <entry>time-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>time-end</entry>
              <entry>271</entry>
            </row>
            <row>
              <entry>freq-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>freq-end</entry>
              <entry>400</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <p>
        <xref href="lofar-2-loop-1.glc" format="glc" scope="local">Lofar 2</xref>
      </p>
    </section>
    <section>
      <table outputclass="gram-config">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" />
          <colspec colname="c2" colnum="2" />
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <image href="lofar-3.png" placement="break" align="center" />
              </entry>
            </row>
            <row>
              <entry>time-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>time-end</entry>
              <entry>300</entry>
            </row>
            <row>
              <entry>freq-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>freq-end</entry>
              <entry>400</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
  <related-links>
    <link href="../gram-index.dita" format="dita" />
  </related-links>
</topic>
