<topic id="gram_31">
  <title>Gram 31<ph audience="-trainee"> - A-wing contact bearing 298, codename Dank</ph></title>
  <body>
    <section audience="-trainee">
      <title>Analysis Sheet</title>
      <image href="analysis.png" placement="break" align="center" />
    </section>
    <section>
      <p>
        <xref href="lofar-1-b.glc" format="glc" scope="local">Lofar 1</xref>
      </p>
    </section>
  </body>
  <related-links>
    <link href="../gram-index.dita" format="dita" />
  </related-links>
</topic>
