<topic id="gram_31">
  <title>Gram 31<ph audience="-trainee" outputclass="vessel-name"> - A-wing contact bearing 298, codename Dank</ph></title>
  <body>
    <section audience="-trainee" outputclass="analysis-sheet">
      <title>Analysis Sheet</title>
      <image href="analysis.png" placement="break" align="center" />
    </section>
    <section outputclass="lofar-stage">
      <title>Lofar 1</title>
      <p>
        <xref href="lofar-1-b.glc" format="glc" scope="local">Lofar 1</xref>
      </p>
    </section>
  </body>
</topic>
