<topic id="gram_06">
  <title>Gram 06<ph audience="-trainee"> - FR Devastator, Category 3, Trill</ph></title>
  <body>
    <section audience="-trainee">
      <title>Analysis Sheet</title>
      <p>
        <xref href="analysis-sheet.docx" format="docx" scope="local">Analysis Sheet</xref>
      </p>
    </section>
    <section>
      <title>Lofar 1</title>
      <table outputclass="gram-config">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" />
          <colspec colname="c2" colnum="2" />
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">
                <image href="lofar-1-abc.png" placement="break" align="center" />
              </entry>
            </row>
            <row>
              <entry>time-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>time-end</entry>
              <entry>271</entry>
            </row>
            <row>
              <entry>freq-start</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>freq-end</entry>
              <entry>800</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
